* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  text-align: center;
  padding-top: 5vh;
  background-color: rgb(255, 128, 128);
}

form {
  padding-top: 5vh;
}

p {
  font-size: 2em;
  line-height: 10vh;
}

span {
  font-weight: bold;
}

img {
  margin: auto;
  margin-bottom: 5vh;
}

input[type="submit"] {
  margin-top: 2vh;
  width: 10vw;
  height: 7.5vh;
  background-color: rgb(133, 164, 250);
  border-top: 0;
  border-left: 0;
  font-size: 1vw;
}

input[type="submit"]:hover {
  background-color: rgb(176, 196, 250);
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 0;
  border-right: 0;
}

.victoria {
  font-size: 3em;
  font-weight: bold;
  color: darkblue;
  transition: font-size 2s linear, color 2s linear;
}

.victoria:hover {
  transition: font-size 2s linear, color 2s linear;
  font-size: 4em;
  color: yellow;
}

.clave {
  color: darkred;
  font-size: 2em;
}
